FIREBASE_API_KEY = AIzaSyAAUEbnMzVsc--glS9BqCdWUBBsaI_X5bc
FIREBASE_AUTH_DOMAIN = igit-mca.firebaseapp.com
FIREBASE_PROJECT_ID = igit-mca
FIREBASE_STORAGE_BUCKET = igit-mca.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 926906213270
FIREBASE_APP_ID = 1:926906213270:web:c8378f87bcfaaceabab3b7
FIREBASE_MEASUREMENT_ID = G-63DE13F05S
